./
./ERZ375297/
./ERZ375297/ERZ375297.md5
./ERZ375297/xuja_2_N_ATAC.sortedByCoord.bam
./ERZ375297/xuja_2_N_ATAC.sortedByCoord.bam.bai
./ERZ375298/
./ERZ375298/ERZ375298.md5
./ERZ375298/feec_3_N_ATAC.sortedByCoord.bam
./ERZ375298/feec_3_N_ATAC.sortedByCoord.bam.bai
./ERZ375299/
./ERZ375299/ERZ375299.md5
./ERZ375299/rozh_5_N_ATAC.sortedByCoord.bam
./ERZ375299/rozh_5_N_ATAC.sortedByCoord.bam.bai
./ERZ375300/
./ERZ375300/ERZ375300.md5
./ERZ375300/podx_1_C_N_ATAC.sortedByCoord.bam
./ERZ375300/podx_1_C_N_ATAC.sortedByCoord.bam.bai
./ERZ375301/
./ERZ375301/ERZ375301.md5
./ERZ375301/vabj_3_N_ATAC.sortedByCoord.bam
./ERZ375301/vabj_3_N_ATAC.sortedByCoord.bam.bai
./ERZ375302/
./ERZ375302/ERZ375302.md5
./ERZ375302/pelm_3_C_N_ATAC.sortedByCoord.bam
./ERZ375302/pelm_3_C_N_ATAC.sortedByCoord.bam.bai
./ERZ375303/
./ERZ375303/ERZ375303.md5
./ERZ375303/pamv_3_N_ATAC.sortedByCoord.bam
./ERZ375303/pamv_3_N_ATAC.sortedByCoord.bam.bai
./ERZ375304/
./ERZ375304/ERZ375304.md5
./ERZ375304/kuxp_1_N_ATAC.sortedByCoord.bam
./ERZ375304/kuxp_1_N_ATAC.sortedByCoord.bam.bai
./ERZ375305/
./ERZ375305/ERZ375305.md5
./ERZ375305/eipl_1_N_ATAC.sortedByCoord.bam
./ERZ375305/eipl_1_N_ATAC.sortedByCoord.bam.bai
./ERZ375306/
./ERZ375306/ERZ375306.md5
./ERZ375306/rayr_1_N_ATAC.sortedByCoord.bam
./ERZ375306/rayr_1_N_ATAC.sortedByCoord.bam.bai
./ERZ375307/
./ERZ375307/ERZ375307.md5
./ERZ375307/hayt_1_N_ATAC.sortedByCoord.bam
./ERZ375307/hayt_1_N_ATAC.sortedByCoord.bam.bai
./ERZ375308/
./ERZ375308/ERZ375308.md5
./ERZ375308/xugn_1_N_ATAC.sortedByCoord.bam
./ERZ375308/xugn_1_N_ATAC.sortedByCoord.bam.bai
./ERZ375309/
./ERZ375309/ERZ375309.md5
./ERZ375309/lise_1_N_ATAC.sortedByCoord.bam
./ERZ375309/lise_1_N_ATAC.sortedByCoord.bam.bai
./ERZ375310/
./ERZ375310/ERZ375310.md5
./ERZ375310/hoik_1_N_ATAC.sortedByCoord.bam
./ERZ375310/hoik_1_N_ATAC.sortedByCoord.bam.bai
./ERZ375311/
./ERZ375311/ERZ375311.md5
./ERZ375311/eiwy_1_N_ATAC.sortedByCoord.bam
./ERZ375311/eiwy_1_N_ATAC.sortedByCoord.bam.bai
./ERZ375312/
./ERZ375312/ERZ375312.md5
./ERZ375312/kehc_2_N_ATAC.sortedByCoord.bam
./ERZ375312/kehc_2_N_ATAC.sortedByCoord.bam.bai
./ERZ375313/
./ERZ375313/ERZ375313.md5
./ERZ375313/qolg_3_N_ATAC.sortedByCoord.bam
./ERZ375313/qolg_3_N_ATAC.sortedByCoord.bam.bai
./ERZ375314/
./ERZ375314/ERZ375314.md5
./ERZ375314/wuye_2_N_ATAC.sortedByCoord.bam
./ERZ375314/wuye_2_N_ATAC.sortedByCoord.bam.bai
./ERZ375315/
./ERZ375315/ERZ375315.md5
./ERZ375315/fafq_1_N_ATAC.sortedByCoord.bam
./ERZ375315/fafq_1_N_ATAC.sortedByCoord.bam.bai
./ERZ375316/
./ERZ375316/ERZ375316.md5
./ERZ375316/hehd_2_N_ATAC.sortedByCoord.bam
./ERZ375316/hehd_2_N_ATAC.sortedByCoord.bam.bai
./ERZ375317/
./ERZ375317/ERZ375317.md5
./ERZ375317/qonc_2_N_ATAC.sortedByCoord.bam
./ERZ375317/qonc_2_N_ATAC.sortedByCoord.bam.bai
./ERZ375318/
./ERZ375318/ERZ375318.md5
./ERZ375318/kucg_2_N_ATAC.sortedByCoord.bam
./ERZ375318/kucg_2_N_ATAC.sortedByCoord.bam.bai
./ERZ375319/
./ERZ375319/ERZ375319.md5
./ERZ375319/cups_3_N_ATAC.sortedByCoord.bam
./ERZ375319/cups_3_N_ATAC.sortedByCoord.bam.bai
./ERZ375320/
./ERZ375320/ERZ375320.md5
./ERZ375320/oapg_5_B.Aligned.sortedByCoord.out.bam
./ERZ375320/oapg_5_B.Aligned.sortedByCoord.out.bam.bai
./ERZ375321/
./ERZ375321/ERZ375321.md5
./ERZ375321/qaqx_1b.Aligned.sortedByCoord.out.bam
./ERZ375321/qaqx_1b.Aligned.sortedByCoord.out.bam.bai
./ERZ375322/
./ERZ375322/ERZ375322.md5
./ERZ375322/podx_1_C.Aligned.sortedByCoord.out.bam
./ERZ375322/podx_1_C.Aligned.sortedByCoord.out.bam.bai
./ERZ375323/
./ERZ375323/ERZ375323.md5
./ERZ375323/podx_1_A.Aligned.sortedByCoord.out.bam
./ERZ375323/podx_1_A.Aligned.sortedByCoord.out.bam.bai
./ERZ375324/
./ERZ375324/ERZ375324.md5
./ERZ375324/pahc_4.Aligned.sortedByCoord.out.bam
./ERZ375324/pahc_4.Aligned.sortedByCoord.out.bam.bai
./ERZ375325/
./ERZ375325/ERZ375325.md5
./ERZ375325/pelm_3_A.Aligned.sortedByCoord.out.bam
./ERZ375325/pelm_3_A.Aligned.sortedByCoord.out.bam.bai
./ERZ375326/
./ERZ375326/ERZ375326.md5
./ERZ375326/eika_2.Aligned.sortedByCoord.out.bam
./ERZ375326/eika_2.Aligned.sortedByCoord.out.bam.bai
./ERZ375327/
./ERZ375327/ERZ375327.md5
./ERZ375327/eiwy_1.Aligned.sortedByCoord.out.bam
./ERZ375327/eiwy_1.Aligned.sortedByCoord.out.bam.bai
./ERZ375328/
./ERZ375328/ERZ375328.md5
./ERZ375328/qolg_1.Aligned.sortedByCoord.out.bam
./ERZ375328/qolg_1.Aligned.sortedByCoord.out.bam.bai
./ERZ375329/
./ERZ375329/ERZ375329.md5
./ERZ375329/xuja_2.Aligned.sortedByCoord.out.bam
./ERZ375329/xuja_2.Aligned.sortedByCoord.out.bam.bai
./ERZ375330/
./ERZ375330/ERZ375330.md5
./ERZ375330/kuxp_1.Aligned.sortedByCoord.out.bam
./ERZ375330/kuxp_1.Aligned.sortedByCoord.out.bam.bai
./ERZ375331/
./ERZ375331/ERZ375331.md5
./ERZ375331/bipt_1.Aligned.sortedByCoord.out.bam
./ERZ375331/bipt_1.Aligned.sortedByCoord.out.bam.bai
./ERZ375332/
./ERZ375332/ERZ375332.md5
./ERZ375332/rayr_1.Aligned.sortedByCoord.out.bam
./ERZ375332/rayr_1.Aligned.sortedByCoord.out.bam.bai
./ERZ375333/
./ERZ375333/ERZ375333.md5
./ERZ375333/sebz_1.Aligned.sortedByCoord.out.bam
./ERZ375333/sebz_1.Aligned.sortedByCoord.out.bam.bai
./ERZ375334/
./ERZ375334/ERZ375334.md5
./ERZ375334/xugn_1.Aligned.sortedByCoord.out.bam
./ERZ375334/xugn_1.Aligned.sortedByCoord.out.bam.bai
./ERZ375335/
./ERZ375335/ERZ375335.md5
./ERZ375335/yemz_1.Aligned.sortedByCoord.out.bam
./ERZ375335/yemz_1.Aligned.sortedByCoord.out.bam.bai
./ERZ375336/
./ERZ375336/ERZ375336.md5
./ERZ375336/hehd_2c.Aligned.sortedByCoord.out.bam
./ERZ375336/hehd_2c.Aligned.sortedByCoord.out.bam.bai
./ERZ375337/
./ERZ375337/ERZ375337.md5
./ERZ375337/pamv_3.Aligned.sortedByCoord.out.bam
./ERZ375337/pamv_3.Aligned.sortedByCoord.out.bam.bai
./ERZ375338/
./ERZ375338/ERZ375338.md5
./ERZ375338/bezi_1.Aligned.sortedByCoord.out.bam
./ERZ375338/bezi_1.Aligned.sortedByCoord.out.bam.bai
./ERZ375339/
./ERZ375339/ERZ375339.md5
./ERZ375339/hayt_1.Aligned.sortedByCoord.out.bam
./ERZ375339/hayt_1.Aligned.sortedByCoord.out.bam.bai
./ERZ375340/
./ERZ375340/ERZ375340.md5
./ERZ375340/qonc_2.Aligned.sortedByCoord.out.bam
./ERZ375340/qonc_2.Aligned.sortedByCoord.out.bam.bai
./ERZ375341/
./ERZ375341/ERZ375341.md5
./ERZ375341/feec_3.Aligned.sortedByCoord.out.bam
./ERZ375341/feec_3.Aligned.sortedByCoord.out.bam.bai
./ERZ375342/
./ERZ375342/ERZ375342.md5
./ERZ375342/vabj_3.Aligned.sortedByCoord.out.bam
./ERZ375342/vabj_3.Aligned.sortedByCoord.out.bam.bai
./ERZ375343/
./ERZ375343/ERZ375343.md5
./ERZ375343/pelm_3_B.Aligned.sortedByCoord.out.bam
./ERZ375343/pelm_3_B.Aligned.sortedByCoord.out.bam.bai
./ERZ375344/
./ERZ375344/ERZ375344.md5
./ERZ375344/kucg_2.Aligned.sortedByCoord.out.bam
./ERZ375344/kucg_2.Aligned.sortedByCoord.out.bam.bai
./ERZ375345/
./ERZ375345/ERZ375345.md5
./ERZ375345/wibj_2.Aligned.sortedByCoord.out.bam
./ERZ375345/wibj_2.Aligned.sortedByCoord.out.bam.bai
./ERZ375346/
./ERZ375346/ERZ375346.md5
./ERZ375346/pelm_3_C.Aligned.sortedByCoord.out.bam
./ERZ375346/pelm_3_C.Aligned.sortedByCoord.out.bam.bai
./ERZ375347/
./ERZ375347/ERZ375347.md5
./ERZ375347/fikt_3.Aligned.sortedByCoord.out.bam
./ERZ375347/fikt_3.Aligned.sortedByCoord.out.bam.bai
./ERZ375348/
./ERZ375348/ERZ375348.md5
./ERZ375348/lise_1.Aligned.sortedByCoord.out.bam
./ERZ375348/lise_1.Aligned.sortedByCoord.out.bam.bai
./ERZ375349/
./ERZ375349/ERZ375349.md5
./ERZ375349/wuye_2.Aligned.sortedByCoord.out.bam
./ERZ375349/wuye_2.Aligned.sortedByCoord.out.bam.bai
./ERZ375350/
./ERZ375350/ERZ375350.md5
./ERZ375350/babk_2.Aligned.sortedByCoord.out.bam
./ERZ375350/babk_2.Aligned.sortedByCoord.out.bam.bai
./ERZ375351/
./ERZ375351/ERZ375351.md5
./ERZ375351/hoik_1.Aligned.sortedByCoord.out.bam
./ERZ375351/hoik_1.Aligned.sortedByCoord.out.bam.bai
./ERZ375352/
./ERZ375352/ERZ375352.md5
./ERZ375352/kolf_3.Aligned.sortedByCoord.out.bam
./ERZ375352/kolf_3.Aligned.sortedByCoord.out.bam.bai
./ERZ375353/
./ERZ375353/ERZ375353.md5
./ERZ375353/rozh_5.Aligned.sortedByCoord.out.bam
./ERZ375353/rozh_5.Aligned.sortedByCoord.out.bam.bai
./ERZ375354/
./ERZ375354/ERZ375354.md5
./ERZ375354/kehc_2.Aligned.sortedByCoord.out.bam
./ERZ375354/kehc_2.Aligned.sortedByCoord.out.bam.bai
./ERZ375355/
./ERZ375355/ERZ375355.md5
./ERZ375355/cuhk_2.Aligned.sortedByCoord.out.bam
./ERZ375355/cuhk_2.Aligned.sortedByCoord.out.bam.bai
./ERZ375356/
./ERZ375356/ERZ375356.md5
./ERZ375356/joxm_1.Aligned.sortedByCoord.out.bam
./ERZ375356/joxm_1.Aligned.sortedByCoord.out.bam.bai
./ERZ375357/
./ERZ375357/ERZ375357.md5
./ERZ375357/uofv_1.Aligned.sortedByCoord.out.bam
./ERZ375357/uofv_1.Aligned.sortedByCoord.out.bam.bai
./ERZ375358/
./ERZ375358/ERZ375358.md5
./ERZ375358/fafq_1.Aligned.sortedByCoord.out.bam
./ERZ375358/fafq_1.Aligned.sortedByCoord.out.bam.bai
./ERZ375359/
./ERZ375359/ERZ375359.md5
./ERZ375359/podx_1_B.Aligned.sortedByCoord.out.bam
./ERZ375359/podx_1_B.Aligned.sortedByCoord.out.bam.bai
./ERZ375360/
./ERZ375360/ERZ375360.md5
./ERZ375360/cups_3.Aligned.sortedByCoord.out.bam
./ERZ375360/cups_3.Aligned.sortedByCoord.out.bam.bai
./ERZ375361/
./ERZ375361/ERZ375361.md5
./ERZ375361/vass_1.Aligned.sortedByCoord.out.bam
./ERZ375361/vass_1.Aligned.sortedByCoord.out.bam.bai
./ERZ375362/
./ERZ375362/ERZ375362.md5
./ERZ375362/qaqx_1c.Aligned.sortedByCoord.out.bam
./ERZ375362/qaqx_1c.Aligned.sortedByCoord.out.bam.bai
./ERZ375363/
./ERZ375363/ERZ375363.md5
./ERZ375363/eipl_1.Aligned.sortedByCoord.out.bam
./ERZ375363/eipl_1.Aligned.sortedByCoord.out.bam.bai
./ERZ375364/
./ERZ375364/ERZ375364.md5
./ERZ375364/qaqx_1a.Aligned.sortedByCoord.out.bam
./ERZ375364/qaqx_1a.Aligned.sortedByCoord.out.bam.bai
./ERZ375365/
./ERZ375365/ERZ375365.md5
./ERZ375365/oevr_3.Aligned.sortedByCoord.out.bam
./ERZ375365/oevr_3.Aligned.sortedByCoord.out.bam.bai
./ERZ375366/
./ERZ375366/ERZ375366.md5
./ERZ375366/dons_1.Aligned.sortedByCoord.out.bam
./ERZ375366/dons_1.Aligned.sortedByCoord.out.bam.bai
./ERZ375367/
./ERZ375367/ERZ375367.md5
./ERZ375367/hiaf_2.Aligned.sortedByCoord.out.bam
./ERZ375367/hiaf_2.Aligned.sortedByCoord.out.bam.bai
./ERZ375368/
./ERZ375368/ERZ375368.md5
./ERZ375368/hehd_2a.Aligned.sortedByCoord.out.bam
./ERZ375368/hehd_2a.Aligned.sortedByCoord.out.bam.bai
./ERZ375369/
./ERZ375369/ERZ375369.md5
./ERZ375369/hehd_2b.Aligned.sortedByCoord.out.bam
./ERZ375369/hehd_2b.Aligned.sortedByCoord.out.bam.bai
./ERZ375370/
./ERZ375370/ERZ375370.md5
./ERZ375370/nekd_1.Aligned.sortedByCoord.out.bam
./ERZ375370/nekd_1.Aligned.sortedByCoord.out.bam.bai
./ERZ375374/
./ERZ375374/ERZ375374.md5
./ERZ375374/LP6005442-DNA_G07.annotated.nh2.vcf.gz
./ERZ375374/LP6005442-DNA_G07.annotated.nh2.vcf.gz.tbi
./ERZ375375/
./ERZ375375/ERZ375375.md5
./ERZ375375/LP6005441-DNA_D01.annotated.nh2.vcf.gz
./ERZ375375/LP6005441-DNA_D01.annotated.nh2.vcf.gz.tbi
./ERZ375376/
./ERZ375376/ERZ375376.md5
./ERZ375376/SS6004480.annotated.nh2.vcf.gz
./ERZ375376/SS6004480.annotated.nh2.vcf.gz.tbi
./ERZ375377/
./ERZ375377/ERZ375377.md5
./ERZ375377/LP6005442-DNA_A12.annotated.nh2.vcf.gz
./ERZ375377/LP6005442-DNA_A12.annotated.nh2.vcf.gz.tbi
./ERZ375378/
./ERZ375378/ERZ375378.md5
./ERZ375378/LP6005519-DNA_B05.annotated.nh2.vcf.gz
./ERZ375378/LP6005519-DNA_B05.annotated.nh2.vcf.gz.tbi
./ERZ375379/
./ERZ375379/ERZ375379.md5
./ERZ375379/LP6005442-DNA_F04.annotated.nh2.vcf.gz
./ERZ375379/LP6005442-DNA_F04.annotated.nh2.vcf.gz.tbi
./ERZ375380/
./ERZ375380/ERZ375380.md5
./ERZ375380/LP6005441-DNA_G10.annotated.nh2.vcf.gz
./ERZ375380/LP6005441-DNA_G10.annotated.nh2.vcf.gz.tbi
./ERZ375381/
./ERZ375381/ERZ375381.md5
./ERZ375381/LP6005442-DNA_C10.annotated.nh2.vcf.gz
./ERZ375381/LP6005442-DNA_C10.annotated.nh2.vcf.gz.tbi
./ERZ375382/
./ERZ375382/ERZ375382.md5
./ERZ375382/LP6005441-DNA_B07.annotated.nh2.vcf.gz
./ERZ375382/LP6005441-DNA_B07.annotated.nh2.vcf.gz.tbi
./ERZ375383/
./ERZ375383/ERZ375383.md5
./ERZ375383/LP6005441-DNA_F04.annotated.nh2.vcf.gz
./ERZ375383/LP6005441-DNA_F04.annotated.nh2.vcf.gz.tbi
./ERZ375384/
./ERZ375384/ERZ375384.md5
./ERZ375384/LP6005442-DNA_A02.annotated.nh2.vcf.gz
./ERZ375384/LP6005442-DNA_A02.annotated.nh2.vcf.gz.tbi
./ERZ375385/
./ERZ375385/ERZ375385.md5
./ERZ375385/LP6005592-DNA_B04.annotated.nh2.vcf.gz
./ERZ375385/LP6005592-DNA_B04.annotated.nh2.vcf.gz.tbi
./ERZ375386/
./ERZ375386/ERZ375386.md5
./ERZ375386/LP6005677-DNA_F01.annotated.nh2.vcf.gz
./ERZ375386/LP6005677-DNA_F01.annotated.nh2.vcf.gz.tbi
./ERZ375387/
./ERZ375387/ERZ375387.md5
./ERZ375387/LP6005443-DNA_G08.annotated.nh2.vcf.gz
./ERZ375387/LP6005443-DNA_G08.annotated.nh2.vcf.gz.tbi
./ERZ375388/
./ERZ375388/ERZ375388.md5
./ERZ375388/LP6005441-DNA_F06.annotated.nh2.vcf.gz
./ERZ375388/LP6005441-DNA_F06.annotated.nh2.vcf.gz.tbi
./ERZ375389/
./ERZ375389/ERZ375389.md5
./ERZ375389/LP6005519-DNA_F03.annotated.nh2.vcf.gz
./ERZ375389/LP6005519-DNA_F03.annotated.nh2.vcf.gz.tbi
./ERZ375390/
./ERZ375390/ERZ375390.md5
./ERZ375390/LP6005443-DNA_D01.annotated.nh2.vcf.gz
./ERZ375390/LP6005443-DNA_D01.annotated.nh2.vcf.gz.tbi
./ERZ375391/
./ERZ375391/ERZ375391.md5
./ERZ375391/LP6005442-DNA_A11.annotated.nh2.vcf.gz
./ERZ375391/LP6005442-DNA_A11.annotated.nh2.vcf.gz.tbi
./ERZ375392/
./ERZ375392/ERZ375392.md5
./ERZ375392/LP6005443-DNA_E06.annotated.nh2.vcf.gz
./ERZ375392/LP6005443-DNA_E06.annotated.nh2.vcf.gz.tbi
./ERZ375393/
./ERZ375393/ERZ375393.md5
./ERZ375393/LP6005441-DNA_C11.annotated.nh2.vcf.gz
./ERZ375393/LP6005441-DNA_C11.annotated.nh2.vcf.gz.tbi
./ERZ375394/
./ERZ375394/ERZ375394.md5
./ERZ375394/LP6005441-DNA_D04.annotated.nh2.vcf.gz
./ERZ375394/LP6005441-DNA_D04.annotated.nh2.vcf.gz.tbi
./ERZ375395/
./ERZ375395/ERZ375395.md5
./ERZ375395/LP6005441-DNA_B02.annotated.nh2.vcf.gz
./ERZ375395/LP6005441-DNA_B02.annotated.nh2.vcf.gz.tbi
./ERZ375396/
./ERZ375396/ERZ375396.md5
./ERZ375396/LP6005519-DNA_C03.annotated.nh2.vcf.gz
./ERZ375396/LP6005519-DNA_C03.annotated.nh2.vcf.gz.tbi
./ERZ375397/
./ERZ375397/ERZ375397.md5
./ERZ375397/LP6005442-DNA_B03.annotated.nh2.vcf.gz
./ERZ375397/LP6005442-DNA_B03.annotated.nh2.vcf.gz.tbi
./ERZ375398/
./ERZ375398/ERZ375398.md5
./ERZ375398/LP6005441-DNA_C09.annotated.nh2.vcf.gz
./ERZ375398/LP6005441-DNA_C09.annotated.nh2.vcf.gz.tbi
./ERZ375399/
./ERZ375399/ERZ375399.md5
./ERZ375399/LP6005443-DNA_H07.annotated.nh2.vcf.gz
./ERZ375399/LP6005443-DNA_H07.annotated.nh2.vcf.gz.tbi
./ERZ375400/
./ERZ375400/ERZ375400.md5
./ERZ375400/LP6005442-DNA_E11.annotated.nh2.vcf.gz
./ERZ375400/LP6005442-DNA_E11.annotated.nh2.vcf.gz.tbi
./ERZ375401/
./ERZ375401/ERZ375401.md5
./ERZ375401/LP6005519-DNA_H03.annotated.nh2.vcf.gz
./ERZ375401/LP6005519-DNA_H03.annotated.nh2.vcf.gz.tbi
./ERZ375402/
./ERZ375402/ERZ375402.md5
./ERZ375402/LP6005441-DNA_F07.annotated.nh2.vcf.gz
./ERZ375402/LP6005441-DNA_F07.annotated.nh2.vcf.gz.tbi
./ERZ375403/
./ERZ375403/ERZ375403.md5
./ERZ375403/LP6005519-DNA_C06.annotated.nh2.vcf.gz
./ERZ375403/LP6005519-DNA_C06.annotated.nh2.vcf.gz.tbi
./ERZ375404/
./ERZ375404/ERZ375404.md5
./ERZ375404/LP6005443-DNA_B09.annotated.nh2.vcf.gz
./ERZ375404/LP6005443-DNA_B09.annotated.nh2.vcf.gz.tbi
./ERZ375405/
./ERZ375405/ERZ375405.md5
./ERZ375405/LP6005441-DNA_B06.annotated.nh2.vcf.gz
./ERZ375405/LP6005441-DNA_B06.annotated.nh2.vcf.gz.tbi
./ERZ375406/
./ERZ375406/ERZ375406.md5
./ERZ375406/LP6005442-DNA_C07.annotated.nh2.vcf.gz
./ERZ375406/LP6005442-DNA_C07.annotated.nh2.vcf.gz.tbi
./ERZ375407/
./ERZ375407/ERZ375407.md5
./ERZ375407/LP6005441-DNA_G12.annotated.nh2.vcf.gz
./ERZ375407/LP6005441-DNA_G12.annotated.nh2.vcf.gz.tbi
./ERZ375408/
./ERZ375408/ERZ375408.md5
./ERZ375408/LP6005441-DNA_H05.annotated.nh2.vcf.gz
./ERZ375408/LP6005441-DNA_H05.annotated.nh2.vcf.gz.tbi
./ERZ375409/
./ERZ375409/ERZ375409.md5
./ERZ375409/LP6005441-DNA_F12.annotated.nh2.vcf.gz
./ERZ375409/LP6005441-DNA_F12.annotated.nh2.vcf.gz.tbi
./ERZ375410/
./ERZ375410/ERZ375410.md5
./ERZ375410/LP6005441-DNA_G06.annotated.nh2.vcf.gz
./ERZ375410/LP6005441-DNA_G06.annotated.nh2.vcf.gz.tbi
./ERZ375411/
./ERZ375411/ERZ375411.md5
./ERZ375411/LP6005592-DNA_E01.annotated.nh2.vcf.gz
./ERZ375411/LP6005592-DNA_E01.annotated.nh2.vcf.gz.tbi
./ERZ375412/
./ERZ375412/ERZ375412.md5
./ERZ375412/LP6005443-DNA_H05.annotated.nh2.vcf.gz
./ERZ375412/LP6005443-DNA_H05.annotated.nh2.vcf.gz.tbi
./ERZ375413/
./ERZ375413/ERZ375413.md5
./ERZ375413/LP6005443-DNA_A01.annotated.nh2.vcf.gz
./ERZ375413/LP6005443-DNA_A01.annotated.nh2.vcf.gz.tbi
./ERZ375414/
./ERZ375414/ERZ375414.md5
./ERZ375414/LP6005442-DNA_G10.annotated.nh2.vcf.gz
./ERZ375414/LP6005442-DNA_G10.annotated.nh2.vcf.gz.tbi
./ERZ375415/
./ERZ375415/ERZ375415.md5
./ERZ375415/SS6004477.annotated.nh2.vcf.gz
./ERZ375415/SS6004477.annotated.nh2.vcf.gz.tbi
./ERZ375416/
./ERZ375416/ERZ375416.md5
./ERZ375416/LP6005592-DNA_C03.annotated.nh2.vcf.gz
./ERZ375416/LP6005592-DNA_C03.annotated.nh2.vcf.gz.tbi
./ERZ375417/
./ERZ375417/ERZ375417.md5
./ERZ375417/LP6005619-DNA_B01.annotated.nh2.vcf.gz
./ERZ375417/LP6005619-DNA_B01.annotated.nh2.vcf.gz.tbi
./ERZ375418/
./ERZ375418/ERZ375418.md5
./ERZ375418/LP6005519-DNA_E05.annotated.nh2.vcf.gz
./ERZ375418/LP6005519-DNA_E05.annotated.nh2.vcf.gz.tbi
./ERZ375419/
./ERZ375419/ERZ375419.md5
./ERZ375419/LP6005519-DNA_A04.annotated.nh2.vcf.gz
./ERZ375419/LP6005519-DNA_A04.annotated.nh2.vcf.gz.tbi
./ERZ375420/
./ERZ375420/ERZ375420.md5
./ERZ375420/LP6005443-DNA_D06.annotated.nh2.vcf.gz
./ERZ375420/LP6005443-DNA_D06.annotated.nh2.vcf.gz.tbi
./ERZ375421/
./ERZ375421/ERZ375421.md5
./ERZ375421/LP6005443-DNA_F04.annotated.nh2.vcf.gz
./ERZ375421/LP6005443-DNA_F04.annotated.nh2.vcf.gz.tbi
./ERZ375422/
./ERZ375422/ERZ375422.md5
./ERZ375422/LP6005442-DNA_H09.annotated.nh2.vcf.gz
./ERZ375422/LP6005442-DNA_H09.annotated.nh2.vcf.gz.tbi
./ERZ375423/
./ERZ375423/ERZ375423.md5
./ERZ375423/LP6005441-DNA_B05.annotated.nh2.vcf.gz
./ERZ375423/LP6005441-DNA_B05.annotated.nh2.vcf.gz.tbi
./ERZ375424/
./ERZ375424/ERZ375424.md5
./ERZ375424/LP6005443-DNA_A12.annotated.nh2.vcf.gz
./ERZ375424/LP6005443-DNA_A12.annotated.nh2.vcf.gz.tbi
./ERZ375425/
./ERZ375425/ERZ375425.md5
./ERZ375425/LP6005441-DNA_E08.annotated.nh2.vcf.gz
./ERZ375425/LP6005441-DNA_E08.annotated.nh2.vcf.gz.tbi
./ERZ375426/
./ERZ375426/ERZ375426.md5
./ERZ375426/LP6005443-DNA_E09.annotated.nh2.vcf.gz
./ERZ375426/LP6005443-DNA_E09.annotated.nh2.vcf.gz.tbi
./ERZ375427/
./ERZ375427/ERZ375427.md5
./ERZ375427/LP6005441-DNA_C03.annotated.nh2.vcf.gz
./ERZ375427/LP6005441-DNA_C03.annotated.nh2.vcf.gz.tbi
./ERZ375428/
./ERZ375428/ERZ375428.md5
./ERZ375428/LP6005443-DNA_A02.annotated.nh2.vcf.gz
./ERZ375428/LP6005443-DNA_A02.annotated.nh2.vcf.gz.tbi
./ERZ375429/
./ERZ375429/ERZ375429.md5
./ERZ375429/LP6005442-DNA_G02.annotated.nh2.vcf.gz
./ERZ375429/LP6005442-DNA_G02.annotated.nh2.vcf.gz.tbi
./ERZ375430/
./ERZ375430/ERZ375430.md5
./ERZ375430/LP6005442-DNA_D01.annotated.nh2.vcf.gz
./ERZ375430/LP6005442-DNA_D01.annotated.nh2.vcf.gz.tbi
./ERZ375431/
./ERZ375431/ERZ375431.md5
./ERZ375431/LP6005442-DNA_G12.annotated.nh2.vcf.gz
./ERZ375431/LP6005442-DNA_G12.annotated.nh2.vcf.gz.tbi
./ERZ375432/
./ERZ375432/ERZ375432.md5
./ERZ375432/LP6005443-DNA_F01.annotated.nh2.vcf.gz
./ERZ375432/LP6005443-DNA_F01.annotated.nh2.vcf.gz.tbi
./ERZ375433/
./ERZ375433/ERZ375433.md5
./ERZ375433/LP6005592-DNA_C01.annotated.nh2.vcf.gz
./ERZ375433/LP6005592-DNA_C01.annotated.nh2.vcf.gz.tbi
./ERZ375434/
./ERZ375434/ERZ375434.md5
./ERZ375434/LP6005443-DNA_B10.annotated.nh2.vcf.gz
./ERZ375434/LP6005443-DNA_B10.annotated.nh2.vcf.gz.tbi
./ERZ375435/
./ERZ375435/ERZ375435.md5
./ERZ375435/LP6005441-DNA_A01.annotated.nh2.vcf.gz
./ERZ375435/LP6005441-DNA_A01.annotated.nh2.vcf.gz.tbi
./ERZ375436/
./ERZ375436/ERZ375436.md5
./ERZ375436/LP6005441-DNA_C02.annotated.nh2.vcf.gz
./ERZ375436/LP6005441-DNA_C02.annotated.nh2.vcf.gz.tbi
./ERZ375437/
./ERZ375437/ERZ375437.md5
./ERZ375437/LP6005442-DNA_B10.annotated.nh2.vcf.gz
./ERZ375437/LP6005442-DNA_B10.annotated.nh2.vcf.gz.tbi
./ERZ375438/
./ERZ375438/ERZ375438.md5
./ERZ375438/LP6005443-DNA_C06.annotated.nh2.vcf.gz
./ERZ375438/LP6005443-DNA_C06.annotated.nh2.vcf.gz.tbi
./ERZ375439/
./ERZ375439/ERZ375439.md5
./ERZ375439/LP6005443-DNA_C07.annotated.nh2.vcf.gz
./ERZ375439/LP6005443-DNA_C07.annotated.nh2.vcf.gz.tbi
./ERZ375440/
./ERZ375440/ERZ375440.md5
./ERZ375440/LP6005441-DNA_E06.annotated.nh2.vcf.gz
./ERZ375440/LP6005441-DNA_E06.annotated.nh2.vcf.gz.tbi
./ERZ375441/
./ERZ375441/ERZ375441.md5
./ERZ375441/LP6005441-DNA_A11.annotated.nh2.vcf.gz
./ERZ375441/LP6005441-DNA_A11.annotated.nh2.vcf.gz.tbi
./ERZ375442/
./ERZ375442/ERZ375442.md5
./ERZ375442/LP6005442-DNA_B12.annotated.nh2.vcf.gz
./ERZ375442/LP6005442-DNA_B12.annotated.nh2.vcf.gz.tbi
./ERZ375443/
./ERZ375443/ERZ375443.md5
./ERZ375443/LP6005441-DNA_D06.annotated.nh2.vcf.gz
./ERZ375443/LP6005441-DNA_D06.annotated.nh2.vcf.gz.tbi
./ERZ375444/
./ERZ375444/ERZ375444.md5
./ERZ375444/LP6005441-DNA_D12.annotated.nh2.vcf.gz
./ERZ375444/LP6005441-DNA_D12.annotated.nh2.vcf.gz.tbi
./ERZ375445/
./ERZ375445/ERZ375445.md5
./ERZ375445/SS6004474.annotated.nh2.vcf.gz
./ERZ375445/SS6004474.annotated.nh2.vcf.gz.tbi
./ERZ375446/
./ERZ375446/ERZ375446.md5
./ERZ375446/LP6005443-DNA_G11.annotated.nh2.vcf.gz
./ERZ375446/LP6005443-DNA_G11.annotated.nh2.vcf.gz.tbi
./ERZ375447/
./ERZ375447/ERZ375447.md5
./ERZ375447/LP6005441-DNA_A08.annotated.nh2.vcf.gz
./ERZ375447/LP6005441-DNA_A08.annotated.nh2.vcf.gz.tbi
./ERZ375448/
./ERZ375448/ERZ375448.md5
./ERZ375448/LP6005441-DNA_B12.annotated.nh2.vcf.gz
./ERZ375448/LP6005441-DNA_B12.annotated.nh2.vcf.gz.tbi
./ERZ375449/
./ERZ375449/ERZ375449.md5
./ERZ375449/LP6005443-DNA_G05.annotated.nh2.vcf.gz
./ERZ375449/LP6005443-DNA_G05.annotated.nh2.vcf.gz.tbi
./ERZ375450/
./ERZ375450/ERZ375450.md5
./ERZ375450/LP6005442-DNA_F09.annotated.nh2.vcf.gz
./ERZ375450/LP6005442-DNA_F09.annotated.nh2.vcf.gz.tbi
./ERZ375451/
./ERZ375451/ERZ375451.md5
./ERZ375451/LP6005443-DNA_E11.annotated.nh2.vcf.gz
./ERZ375451/LP6005443-DNA_E11.annotated.nh2.vcf.gz.tbi
./ERZ375452/
./ERZ375452/ERZ375452.md5
./ERZ375452/LP6005592-DNA_F03.annotated.nh2.vcf.gz
./ERZ375452/LP6005592-DNA_F03.annotated.nh2.vcf.gz.tbi
./ERZ375453/
./ERZ375453/ERZ375453.md5
./ERZ375453/LP6005443-DNA_C09.annotated.nh2.vcf.gz
./ERZ375453/LP6005443-DNA_C09.annotated.nh2.vcf.gz.tbi
./ERZ375454/
./ERZ375454/ERZ375454.md5
./ERZ375454/LP6005592-DNA_G03.annotated.nh2.vcf.gz
./ERZ375454/LP6005592-DNA_G03.annotated.nh2.vcf.gz.tbi
./ERZ375455/
./ERZ375455/ERZ375455.md5
./ERZ375455/LP6005592-DNA_D04.annotated.nh2.vcf.gz
./ERZ375455/LP6005592-DNA_D04.annotated.nh2.vcf.gz.tbi
./ERZ375456/
./ERZ375456/ERZ375456.md5
./ERZ375456/LP6005441-DNA_H02.annotated.nh2.vcf.gz
./ERZ375456/LP6005441-DNA_H02.annotated.nh2.vcf.gz.tbi
./ERZ375457/
./ERZ375457/ERZ375457.md5
./ERZ375457/LP6005441-DNA_F10.annotated.nh2.vcf.gz
./ERZ375457/LP6005441-DNA_F10.annotated.nh2.vcf.gz.tbi
./ERZ375458/
./ERZ375458/ERZ375458.md5
./ERZ375458/LP6005592-DNA_B01.annotated.nh2.vcf.gz
./ERZ375458/LP6005592-DNA_B01.annotated.nh2.vcf.gz.tbi
./ERZ375459/
./ERZ375459/ERZ375459.md5
./ERZ375459/LP6005442-DNA_E12.annotated.nh2.vcf.gz
./ERZ375459/LP6005442-DNA_E12.annotated.nh2.vcf.gz.tbi
./ERZ375460/
./ERZ375460/ERZ375460.md5
./ERZ375460/LP6005442-DNA_C11.annotated.nh2.vcf.gz
./ERZ375460/LP6005442-DNA_C11.annotated.nh2.vcf.gz.tbi
./ERZ375461/
./ERZ375461/ERZ375461.md5
./ERZ375461/LP6005443-DNA_H11.annotated.nh2.vcf.gz
./ERZ375461/LP6005443-DNA_H11.annotated.nh2.vcf.gz.tbi
./ERZ375462/
./ERZ375462/ERZ375462.md5
./ERZ375462/LP6005442-DNA_E10.annotated.nh2.vcf.gz
./ERZ375462/LP6005442-DNA_E10.annotated.nh2.vcf.gz.tbi
./ERZ375463/
./ERZ375463/ERZ375463.md5
./ERZ375463/LP6005443-DNA_B08.annotated.nh2.vcf.gz
./ERZ375463/LP6005443-DNA_B08.annotated.nh2.vcf.gz.tbi
./ERZ375464/
./ERZ375464/ERZ375464.md5
./ERZ375464/LP6005443-DNA_G01.annotated.nh2.vcf.gz
./ERZ375464/LP6005443-DNA_G01.annotated.nh2.vcf.gz.tbi
./ERZ375465/
./ERZ375465/ERZ375465.md5
./ERZ375465/SS6004470.annotated.nh2.vcf.gz
./ERZ375465/SS6004470.annotated.nh2.vcf.gz.tbi
./ERZ375466/
./ERZ375466/ERZ375466.md5
./ERZ375466/LP6005442-DNA_B01.annotated.nh2.vcf.gz
./ERZ375466/LP6005442-DNA_B01.annotated.nh2.vcf.gz.tbi
./ERZ375467/
./ERZ375467/ERZ375467.md5
./ERZ375467/LP6005442-DNA_D08.annotated.nh2.vcf.gz
./ERZ375467/LP6005442-DNA_D08.annotated.nh2.vcf.gz.tbi
./ERZ375468/
./ERZ375468/ERZ375468.md5
./ERZ375468/LP6005442-DNA_A08.annotated.nh2.vcf.gz
./ERZ375468/LP6005442-DNA_A08.annotated.nh2.vcf.gz.tbi
./ERZ375469/
./ERZ375469/ERZ375469.md5
./ERZ375469/LP6005443-DNA_E05.annotated.nh2.vcf.gz
./ERZ375469/LP6005443-DNA_E05.annotated.nh2.vcf.gz.tbi
./ERZ375470/
./ERZ375470/ERZ375470.md5
./ERZ375470/LP6005441-DNA_H06.annotated.nh2.vcf.gz
./ERZ375470/LP6005441-DNA_H06.annotated.nh2.vcf.gz.tbi
./ERZ375471/
./ERZ375471/ERZ375471.md5
./ERZ375471/LP6005519-DNA_D04.annotated.nh2.vcf.gz
./ERZ375471/LP6005519-DNA_D04.annotated.nh2.vcf.gz.tbi
./ERZ375472/
./ERZ375472/ERZ375472.md5
./ERZ375472/LP6005519-DNA_F04.annotated.nh2.vcf.gz
./ERZ375472/LP6005519-DNA_F04.annotated.nh2.vcf.gz.tbi
./ERZ375473/
./ERZ375473/ERZ375473.md5
./ERZ375473/LP6005441-DNA_D08.annotated.nh2.vcf.gz
./ERZ375473/LP6005441-DNA_D08.annotated.nh2.vcf.gz.tbi
./ERZ375474/
./ERZ375474/ERZ375474.md5
./ERZ375474/LP6005441-DNA_G03.annotated.nh2.vcf.gz
./ERZ375474/LP6005441-DNA_G03.annotated.nh2.vcf.gz.tbi
./ERZ375475/
./ERZ375475/ERZ375475.md5
./ERZ375475/LP6005442-DNA_B11.annotated.nh2.vcf.gz
./ERZ375475/LP6005442-DNA_B11.annotated.nh2.vcf.gz.tbi
./ERZ375476/
./ERZ375476/ERZ375476.md5
./ERZ375476/LP6005441-DNA_B03.annotated.nh2.vcf.gz
./ERZ375476/LP6005441-DNA_B03.annotated.nh2.vcf.gz.tbi
./ERZ375477/
./ERZ375477/ERZ375477.md5
./ERZ375477/LP6005441-DNA_D10.annotated.nh2.vcf.gz
./ERZ375477/LP6005441-DNA_D10.annotated.nh2.vcf.gz.tbi
./ERZ375478/
./ERZ375478/ERZ375478.md5
./ERZ375478/LP6005441-DNA_F01.annotated.nh2.vcf.gz
./ERZ375478/LP6005441-DNA_F01.annotated.nh2.vcf.gz.tbi
./ERZ375479/
./ERZ375479/ERZ375479.md5
./ERZ375479/LP6005592-DNA_A04.annotated.nh2.vcf.gz
./ERZ375479/LP6005592-DNA_A04.annotated.nh2.vcf.gz.tbi
./ERZ375480/
./ERZ375480/ERZ375480.md5
./ERZ375480/LP6005441-DNA_E03.annotated.nh2.vcf.gz
./ERZ375480/LP6005441-DNA_E03.annotated.nh2.vcf.gz.tbi
./ERZ375481/
./ERZ375481/ERZ375481.md5
./ERZ375481/LP6005677-DNA_G01.annotated.nh2.vcf.gz
./ERZ375481/LP6005677-DNA_G01.annotated.nh2.vcf.gz.tbi
./ERZ375482/
./ERZ375482/ERZ375482.md5
./ERZ375482/LP6005592-DNA_C05.annotated.nh2.vcf.gz
./ERZ375482/LP6005592-DNA_C05.annotated.nh2.vcf.gz.tbi
./ERZ375483/
./ERZ375483/ERZ375483.md5
./ERZ375483/LP6005443-DNA_F10.annotated.nh2.vcf.gz
./ERZ375483/LP6005443-DNA_F10.annotated.nh2.vcf.gz.tbi
./ERZ375484/
./ERZ375484/ERZ375484.md5
./ERZ375484/LP6005441-DNA_G07.annotated.nh2.vcf.gz
./ERZ375484/LP6005441-DNA_G07.annotated.nh2.vcf.gz.tbi
./ERZ375485/
./ERZ375485/ERZ375485.md5
./ERZ375485/LP6005441-DNA_A03.annotated.nh2.vcf.gz
./ERZ375485/LP6005441-DNA_A03.annotated.nh2.vcf.gz.tbi
./ERZ375486/
./ERZ375486/ERZ375486.md5
./ERZ375486/LP6005442-DNA_H10.annotated.nh2.vcf.gz
./ERZ375486/LP6005442-DNA_H10.annotated.nh2.vcf.gz.tbi
./ERZ375487/
./ERZ375487/ERZ375487.md5
./ERZ375487/LP6005442-DNA_F01.annotated.nh2.vcf.gz
./ERZ375487/LP6005442-DNA_F01.annotated.nh2.vcf.gz.tbi
./ERZ375488/
./ERZ375488/ERZ375488.md5
./ERZ375488/LP6005443-DNA_A08.annotated.nh2.vcf.gz
./ERZ375488/LP6005443-DNA_A08.annotated.nh2.vcf.gz.tbi
./ERZ375489/
./ERZ375489/ERZ375489.md5
./ERZ375489/LP6005442-DNA_C04.annotated.nh2.vcf.gz
./ERZ375489/LP6005442-DNA_C04.annotated.nh2.vcf.gz.tbi
./ERZ375490/
./ERZ375490/ERZ375490.md5
./ERZ375490/LP6005519-DNA_F06.annotated.nh2.vcf.gz
./ERZ375490/LP6005519-DNA_F06.annotated.nh2.vcf.gz.tbi
./ERZ375491/
./ERZ375491/ERZ375491.md5
./ERZ375491/LP6005441-DNA_C05.annotated.nh2.vcf.gz
./ERZ375491/LP6005441-DNA_C05.annotated.nh2.vcf.gz.tbi
./ERZ375492/
./ERZ375492/ERZ375492.md5
./ERZ375492/LP6005442-DNA_F10.annotated.nh2.vcf.gz
./ERZ375492/LP6005442-DNA_F10.annotated.nh2.vcf.gz.tbi
./ERZ375493/
./ERZ375493/ERZ375493.md5
./ERZ375493/LP6005441-DNA_H12.annotated.nh2.vcf.gz
./ERZ375493/LP6005441-DNA_H12.annotated.nh2.vcf.gz.tbi
./ERZ375494/
./ERZ375494/ERZ375494.md5
./ERZ375494/LP6005677-DNA_B02.annotated.nh2.vcf.gz
./ERZ375494/LP6005677-DNA_B02.annotated.nh2.vcf.gz.tbi
./ERZ375495/
./ERZ375495/ERZ375495.md5
./ERZ375495/LP6005443-DNA_E08.annotated.nh2.vcf.gz
./ERZ375495/LP6005443-DNA_E08.annotated.nh2.vcf.gz.tbi
./ERZ375496/
./ERZ375496/ERZ375496.md5
./ERZ375496/LP6005519-DNA_E04.annotated.nh2.vcf.gz
./ERZ375496/LP6005519-DNA_E04.annotated.nh2.vcf.gz.tbi
./ERZ375497/
./ERZ375497/ERZ375497.md5
./ERZ375497/LP6005592-DNA_D03.annotated.nh2.vcf.gz
./ERZ375497/LP6005592-DNA_D03.annotated.nh2.vcf.gz.tbi
./ERZ375498/
./ERZ375498/ERZ375498.md5
./ERZ375498/LP6005442-DNA_F12.annotated.nh2.vcf.gz
./ERZ375498/LP6005442-DNA_F12.annotated.nh2.vcf.gz.tbi
./ERZ375499/
./ERZ375499/ERZ375499.md5
./ERZ375499/LP6005443-DNA_A07.annotated.nh2.vcf.gz
./ERZ375499/LP6005443-DNA_A07.annotated.nh2.vcf.gz.tbi
./ERZ375500/
./ERZ375500/ERZ375500.md5
./ERZ375500/SS6004473.annotated.nh2.vcf.gz
./ERZ375500/SS6004473.annotated.nh2.vcf.gz.tbi
./ERZ375501/
./ERZ375501/ERZ375501.md5
./ERZ375501/LP6005519-DNA_B04.annotated.nh2.vcf.gz
./ERZ375501/LP6005519-DNA_B04.annotated.nh2.vcf.gz.tbi
./ERZ375502/
./ERZ375502/ERZ375502.md5
./ERZ375502/LP6005443-DNA_C04.annotated.nh2.vcf.gz
./ERZ375502/LP6005443-DNA_C04.annotated.nh2.vcf.gz.tbi
./ERZ375503/
./ERZ375503/ERZ375503.md5
./ERZ375503/LP6005441-DNA_D11.annotated.nh2.vcf.gz
./ERZ375503/LP6005441-DNA_D11.annotated.nh2.vcf.gz.tbi
./ERZ375504/
./ERZ375504/ERZ375504.md5
./ERZ375504/LP6005441-DNA_C01.annotated.nh2.vcf.gz
./ERZ375504/LP6005441-DNA_C01.annotated.nh2.vcf.gz.tbi
./ERZ375505/
./ERZ375505/ERZ375505.md5
./ERZ375505/LP6005441-DNA_E05.annotated.nh2.vcf.gz
./ERZ375505/LP6005441-DNA_E05.annotated.nh2.vcf.gz.tbi
./ERZ375506/
./ERZ375506/ERZ375506.md5
./ERZ375506/LP6005592-DNA_C02.annotated.nh2.vcf.gz
./ERZ375506/LP6005592-DNA_C02.annotated.nh2.vcf.gz.tbi
./ERZ375507/
./ERZ375507/ERZ375507.md5
./ERZ375507/LP6005441-DNA_A09.annotated.nh2.vcf.gz
./ERZ375507/LP6005441-DNA_A09.annotated.nh2.vcf.gz.tbi
./ERZ375508/
./ERZ375508/ERZ375508.md5
./ERZ375508/LP6005441-DNA_D05.annotated.nh2.vcf.gz
./ERZ375508/LP6005441-DNA_D05.annotated.nh2.vcf.gz.tbi
./ERZ375509/
./ERZ375509/ERZ375509.md5
./ERZ375509/LP6005519-DNA_D03.annotated.nh2.vcf.gz
./ERZ375509/LP6005519-DNA_D03.annotated.nh2.vcf.gz.tbi
./ERZ375510/
./ERZ375510/ERZ375510.md5
./ERZ375510/LP6005443-DNA_F03.annotated.nh2.vcf.gz
./ERZ375510/LP6005443-DNA_F03.annotated.nh2.vcf.gz.tbi
./ERZ375511/
./ERZ375511/ERZ375511.md5
./ERZ375511/LP6005442-DNA_B04.annotated.nh2.vcf.gz
./ERZ375511/LP6005442-DNA_B04.annotated.nh2.vcf.gz.tbi
./ERZ375512/
./ERZ375512/ERZ375512.md5
./ERZ375512/LP6005441-DNA_E10.annotated.nh2.vcf.gz
./ERZ375512/LP6005441-DNA_E10.annotated.nh2.vcf.gz.tbi
./ERZ375513/
./ERZ375513/ERZ375513.md5
./ERZ375513/SS6004469.annotated.nh2.vcf.gz
./ERZ375513/SS6004469.annotated.nh2.vcf.gz.tbi
./ERZ375514/
./ERZ375514/ERZ375514.md5
./ERZ375514/LP6005443-DNA_D07.annotated.nh2.vcf.gz
./ERZ375514/LP6005443-DNA_D07.annotated.nh2.vcf.gz.tbi
./ERZ375515/
./ERZ375515/ERZ375515.md5
./ERZ375515/LP6005442-DNA_H01.annotated.nh2.vcf.gz
./ERZ375515/LP6005442-DNA_H01.annotated.nh2.vcf.gz.tbi
./ERZ375516/
./ERZ375516/ERZ375516.md5
./ERZ375516/LP6005443-DNA_D09.annotated.nh2.vcf.gz
./ERZ375516/LP6005443-DNA_D09.annotated.nh2.vcf.gz.tbi
./ERZ375517/
./ERZ375517/ERZ375517.md5
./ERZ375517/LP6005443-DNA_H08.annotated.nh2.vcf.gz
./ERZ375517/LP6005443-DNA_H08.annotated.nh2.vcf.gz.tbi
./ERZ375518/
./ERZ375518/ERZ375518.md5
./ERZ375518/LP6005441-DNA_B09.annotated.nh2.vcf.gz
./ERZ375518/LP6005441-DNA_B09.annotated.nh2.vcf.gz.tbi
./ERZ375519/
./ERZ375519/ERZ375519.md5
./ERZ375519/LP6005442-DNA_G03.annotated.nh2.vcf.gz
./ERZ375519/LP6005442-DNA_G03.annotated.nh2.vcf.gz.tbi
./ERZ375520/
./ERZ375520/ERZ375520.md5
./ERZ375520/LP6005441-DNA_E02.annotated.nh2.vcf.gz
./ERZ375520/LP6005441-DNA_E02.annotated.nh2.vcf.gz.tbi
./ERZ375521/
./ERZ375521/ERZ375521.md5
./ERZ375521/LP6005441-DNA_C07.annotated.nh2.vcf.gz
./ERZ375521/LP6005441-DNA_C07.annotated.nh2.vcf.gz.tbi
./ERZ375522/
./ERZ375522/ERZ375522.md5
./ERZ375522/SS6004476.annotated.nh2.vcf.gz
./ERZ375522/SS6004476.annotated.nh2.vcf.gz.tbi
./ERZ375523/
./ERZ375523/ERZ375523.md5
./ERZ375523/LP6005443-DNA_C08.annotated.nh2.vcf.gz
./ERZ375523/LP6005443-DNA_C08.annotated.nh2.vcf.gz.tbi
./ERZ375524/
./ERZ375524/ERZ375524.md5
./ERZ375524/LP6005443-DNA_G02.annotated.nh2.vcf.gz
./ERZ375524/LP6005443-DNA_G02.annotated.nh2.vcf.gz.tbi
./ERZ375525/
./ERZ375525/ERZ375525.md5
./ERZ375525/LP6005442-DNA_B08.annotated.nh2.vcf.gz
./ERZ375525/LP6005442-DNA_B08.annotated.nh2.vcf.gz.tbi
./ERZ375526/
./ERZ375526/ERZ375526.md5
./ERZ375526/LP6005441-DNA_B11.annotated.nh2.vcf.gz
./ERZ375526/LP6005441-DNA_B11.annotated.nh2.vcf.gz.tbi
./ERZ375527/
./ERZ375527/ERZ375527.md5
./ERZ375527/LP6005442-DNA_D10.annotated.nh2.vcf.gz
./ERZ375527/LP6005442-DNA_D10.annotated.nh2.vcf.gz.tbi
./ERZ375528/
./ERZ375528/ERZ375528.md5
./ERZ375528/LP6005592-DNA_B02.annotated.nh2.vcf.gz
./ERZ375528/LP6005592-DNA_B02.annotated.nh2.vcf.gz.tbi
./ERZ375529/
./ERZ375529/ERZ375529.md5
./ERZ375529/LP6005592-DNA_F01.annotated.nh2.vcf.gz
./ERZ375529/LP6005592-DNA_F01.annotated.nh2.vcf.gz.tbi
./ERZ375530/
./ERZ375530/ERZ375530.md5
./ERZ375530/LP6005443-DNA_B07.annotated.nh2.vcf.gz
./ERZ375530/LP6005443-DNA_B07.annotated.nh2.vcf.gz.tbi
./ERZ375531/
./ERZ375531/ERZ375531.md5
./ERZ375531/LP6005443-DNA_B03.annotated.nh2.vcf.gz
./ERZ375531/LP6005443-DNA_B03.annotated.nh2.vcf.gz.tbi
./ERZ375532/
./ERZ375532/ERZ375532.md5
./ERZ375532/LP6005441-DNA_H07.annotated.nh2.vcf.gz
./ERZ375532/LP6005441-DNA_H07.annotated.nh2.vcf.gz.tbi
./ERZ375533/
./ERZ375533/ERZ375533.md5
./ERZ375533/LP6005442-DNA_D03.annotated.nh2.vcf.gz
./ERZ375533/LP6005442-DNA_D03.annotated.nh2.vcf.gz.tbi
./ERZ375534/
./ERZ375534/ERZ375534.md5
./ERZ375534/SS6004479.annotated.nh2.vcf.gz
./ERZ375534/SS6004479.annotated.nh2.vcf.gz.tbi
./ERZ375535/
./ERZ375535/ERZ375535.md5
./ERZ375535/LP6005443-DNA_C03.annotated.nh2.vcf.gz
./ERZ375535/LP6005443-DNA_C03.annotated.nh2.vcf.gz.tbi
./ERZ375536/
./ERZ375536/ERZ375536.md5
./ERZ375536/LP6005441-DNA_G04.annotated.nh2.vcf.gz
./ERZ375536/LP6005441-DNA_G04.annotated.nh2.vcf.gz.tbi
./ERZ375537/
./ERZ375537/ERZ375537.md5
./ERZ375537/LP6005443-DNA_H02.annotated.nh2.vcf.gz
./ERZ375537/LP6005443-DNA_H02.annotated.nh2.vcf.gz.tbi
./ERZ375538/
./ERZ375538/ERZ375538.md5
./ERZ375538/LP6005519-DNA_A05.annotated.nh2.vcf.gz
./ERZ375538/LP6005519-DNA_A05.annotated.nh2.vcf.gz.tbi
./ERZ375539/
./ERZ375539/ERZ375539.md5
./ERZ375539/LP6007068-DNA_A01.annotated.nh2.vcf.gz
./ERZ375539/LP6007068-DNA_A01.annotated.nh2.vcf.gz.tbi
./ERZ375540/
./ERZ375540/ERZ375540.md5
./ERZ375540/LP6005442-DNA_H12.annotated.nh2.vcf.gz
./ERZ375540/LP6005442-DNA_H12.annotated.nh2.vcf.gz.tbi
./ERZ375541/
./ERZ375541/ERZ375541.md5
./ERZ375541/LP6005441-DNA_H10.annotated.nh2.vcf.gz
./ERZ375541/LP6005441-DNA_H10.annotated.nh2.vcf.gz.tbi
./ERZ375542/
./ERZ375542/ERZ375542.md5
./ERZ375542/LP6005442-DNA_H11.annotated.nh2.vcf.gz
./ERZ375542/LP6005442-DNA_H11.annotated.nh2.vcf.gz.tbi
./ERZ375543/
./ERZ375543/ERZ375543.md5
./ERZ375543/LP6005441-DNA_F09.annotated.nh2.vcf.gz
./ERZ375543/LP6005441-DNA_F09.annotated.nh2.vcf.gz.tbi
./ERZ375544/
./ERZ375544/ERZ375544.md5
./ERZ375544/LP6005442-DNA_A04.annotated.nh2.vcf.gz
./ERZ375544/LP6005442-DNA_A04.annotated.nh2.vcf.gz.tbi
./ERZ375545/
./ERZ375545/ERZ375545.md5
./ERZ375545/LP6005592-DNA_H01.annotated.nh2.vcf.gz
./ERZ375545/LP6005592-DNA_H01.annotated.nh2.vcf.gz.tbi
./ERZ375546/
./ERZ375546/ERZ375546.md5
./ERZ375546/LP6005519-DNA_A06.annotated.nh2.vcf.gz
./ERZ375546/LP6005519-DNA_A06.annotated.nh2.vcf.gz.tbi
./ERZ375547/
./ERZ375547/ERZ375547.md5
./ERZ375547/LP6005443-DNA_D03.annotated.nh2.vcf.gz
./ERZ375547/LP6005443-DNA_D03.annotated.nh2.vcf.gz.tbi
./ERZ375548/
./ERZ375548/ERZ375548.md5
./ERZ375548/LP6005441-DNA_B08.annotated.nh2.vcf.gz
./ERZ375548/LP6005441-DNA_B08.annotated.nh2.vcf.gz.tbi
./ERZ375549/
./ERZ375549/ERZ375549.md5
./ERZ375549/LP6005441-DNA_A04.annotated.nh2.vcf.gz
./ERZ375549/LP6005441-DNA_A04.annotated.nh2.vcf.gz.tbi
./ERZ375550/
./ERZ375550/ERZ375550.md5
./ERZ375550/LP6005443-DNA_F07.annotated.nh2.vcf.gz
./ERZ375550/LP6005443-DNA_F07.annotated.nh2.vcf.gz.tbi
./ERZ375551/
./ERZ375551/ERZ375551.md5
./ERZ375551/LP6005441-DNA_H11.annotated.nh2.vcf.gz
./ERZ375551/LP6005441-DNA_H11.annotated.nh2.vcf.gz.tbi
./ERZ375552/
./ERZ375552/ERZ375552.md5
./ERZ375552/LP6005442-DNA_D11.annotated.nh2.vcf.gz
./ERZ375552/LP6005442-DNA_D11.annotated.nh2.vcf.gz.tbi
./ERZ375553/
./ERZ375553/ERZ375553.md5
./ERZ375553/LP6005443-DNA_B02.annotated.nh2.vcf.gz
./ERZ375553/LP6005443-DNA_B02.annotated.nh2.vcf.gz.tbi
./ERZ375554/
./ERZ375554/ERZ375554.md5
./ERZ375554/LP6005592-DNA_A02.annotated.nh2.vcf.gz
./ERZ375554/LP6005592-DNA_A02.annotated.nh2.vcf.gz.tbi
./ERZ375555/
./ERZ375555/ERZ375555.md5
./ERZ375555/SS6004472.annotated.nh2.vcf.gz
./ERZ375555/SS6004472.annotated.nh2.vcf.gz.tbi
./ERZ375556/
./ERZ375556/ERZ375556.md5
./ERZ375556/LP6005441-DNA_G08.annotated.nh2.vcf.gz
./ERZ375556/LP6005441-DNA_G08.annotated.nh2.vcf.gz.tbi
./ERZ375557/
./ERZ375557/ERZ375557.md5
./ERZ375557/LP6005442-DNA_E07.annotated.nh2.vcf.gz
./ERZ375557/LP6005442-DNA_E07.annotated.nh2.vcf.gz.tbi
./ERZ375558/
./ERZ375558/ERZ375558.md5
./ERZ375558/LP6005443-DNA_E01.annotated.nh2.vcf.gz
./ERZ375558/LP6005443-DNA_E01.annotated.nh2.vcf.gz.tbi
./ERZ375559/
./ERZ375559/ERZ375559.md5
./ERZ375559/LP6005443-DNA_G03.annotated.nh2.vcf.gz
./ERZ375559/LP6005443-DNA_G03.annotated.nh2.vcf.gz.tbi
./ERZ375560/
./ERZ375560/ERZ375560.md5
./ERZ375560/LP6005519-DNA_G03.annotated.nh2.vcf.gz
./ERZ375560/LP6005519-DNA_G03.annotated.nh2.vcf.gz.tbi
./ERZ375561/
./ERZ375561/ERZ375561.md5
./ERZ375561/LP6005443-DNA_F08.annotated.nh2.vcf.gz
./ERZ375561/LP6005443-DNA_F08.annotated.nh2.vcf.gz.tbi
./ERZ375562/
./ERZ375562/ERZ375562.md5
./ERZ375562/LP6005519-DNA_G02.annotated.nh2.vcf.gz
./ERZ375562/LP6005519-DNA_G02.annotated.nh2.vcf.gz.tbi
./ERZ375563/
./ERZ375563/ERZ375563.md5
./ERZ375563/LP6007069-DNA_A01.annotated.nh2.vcf.gz
./ERZ375563/LP6007069-DNA_A01.annotated.nh2.vcf.gz.tbi
./ERZ375564/
./ERZ375564/ERZ375564.md5
./ERZ375564/LP6005441-DNA_H08.annotated.nh2.vcf.gz
./ERZ375564/LP6005441-DNA_H08.annotated.nh2.vcf.gz.tbi
./ERZ375565/
./ERZ375565/ERZ375565.md5
./ERZ375565/LP6005442-DNA_F11.annotated.nh2.vcf.gz
./ERZ375565/LP6005442-DNA_F11.annotated.nh2.vcf.gz.tbi
./ERZ375566/
./ERZ375566/ERZ375566.md5
./ERZ375566/LP6005519-DNA_D01.annotated.nh2.vcf.gz
./ERZ375566/LP6005519-DNA_D01.annotated.nh2.vcf.gz.tbi
./ERZ375567/
./ERZ375567/ERZ375567.md5
./ERZ375567/LP6005442-DNA_G04.annotated.nh2.vcf.gz
./ERZ375567/LP6005442-DNA_G04.annotated.nh2.vcf.gz.tbi
./ERZ375568/
./ERZ375568/ERZ375568.md5
./ERZ375568/LP6005592-DNA_D01.annotated.nh2.vcf.gz
./ERZ375568/LP6005592-DNA_D01.annotated.nh2.vcf.gz.tbi
./ERZ375569/
./ERZ375569/ERZ375569.md5
./ERZ375569/LP6005677-DNA_A02.annotated.nh2.vcf.gz
./ERZ375569/LP6005677-DNA_A02.annotated.nh2.vcf.gz.tbi
./ERZ375570/
./ERZ375570/ERZ375570.md5
./ERZ375570/LP6005677-DNA_B01.annotated.nh2.vcf.gz
./ERZ375570/LP6005677-DNA_B01.annotated.nh2.vcf.gz.tbi
./ERZ375571/
./ERZ375571/ERZ375571.md5
./ERZ375571/LP6005443-DNA_E07.annotated.nh2.vcf.gz
./ERZ375571/LP6005443-DNA_E07.annotated.nh2.vcf.gz.tbi
./ERZ375572/
./ERZ375572/ERZ375572.md5
./ERZ375572/LP6005519-DNA_C04.annotated.nh2.vcf.gz
./ERZ375572/LP6005519-DNA_C04.annotated.nh2.vcf.gz.tbi
./ERZ375573/
./ERZ375573/ERZ375573.md5
./ERZ375573/LP6005519-DNA_D06.annotated.nh2.vcf.gz
./ERZ375573/LP6005519-DNA_D06.annotated.nh2.vcf.gz.tbi
./ERZ375574/
./ERZ375574/ERZ375574.md5
./ERZ375574/LP6005677-DNA_D01.annotated.nh2.vcf.gz
./ERZ375574/LP6005677-DNA_D01.annotated.nh2.vcf.gz.tbi
./ERZ375575/
./ERZ375575/ERZ375575.md5
./ERZ375575/LP6005442-DNA_F02.annotated.nh2.vcf.gz
./ERZ375575/LP6005442-DNA_F02.annotated.nh2.vcf.gz.tbi
./ERZ375576/
./ERZ375576/ERZ375576.md5
./ERZ375576/LP6005443-DNA_D08.annotated.nh2.vcf.gz
./ERZ375576/LP6005443-DNA_D08.annotated.nh2.vcf.gz.tbi
./ERZ375577/
./ERZ375577/ERZ375577.md5
./ERZ375577/LP6005441-DNA_D02.annotated.nh2.vcf.gz
./ERZ375577/LP6005441-DNA_D02.annotated.nh2.vcf.gz.tbi
./ERZ375578/
./ERZ375578/ERZ375578.md5
./ERZ375578/LP6005441-DNA_G02.annotated.nh2.vcf.gz
./ERZ375578/LP6005441-DNA_G02.annotated.nh2.vcf.gz.tbi
./ERZ375579/
./ERZ375579/ERZ375579.md5
./ERZ375579/LP6005441-DNA_A10.annotated.nh2.vcf.gz
./ERZ375579/LP6005441-DNA_A10.annotated.nh2.vcf.gz.tbi
./ERZ375580/
./ERZ375580/ERZ375580.md5
./ERZ375580/LP6005441-DNA_H09.annotated.nh2.vcf.gz
./ERZ375580/LP6005441-DNA_H09.annotated.nh2.vcf.gz.tbi
./ERZ375581/
./ERZ375581/ERZ375581.md5
./ERZ375581/LP6005441-DNA_C06.annotated.nh2.vcf.gz
./ERZ375581/LP6005441-DNA_C06.annotated.nh2.vcf.gz.tbi
./ERZ375582/
./ERZ375582/ERZ375582.md5
./ERZ375582/LP6005519-DNA_H04.annotated.nh2.vcf.gz
./ERZ375582/LP6005519-DNA_H04.annotated.nh2.vcf.gz.tbi
./ERZ375583/
./ERZ375583/ERZ375583.md5
./ERZ375583/LP6005442-DNA_C02.annotated.nh2.vcf.gz
./ERZ375583/LP6005442-DNA_C02.annotated.nh2.vcf.gz.tbi
./ERZ375584/
./ERZ375584/ERZ375584.md5
./ERZ375584/LP6005441-DNA_G11.annotated.nh2.vcf.gz
./ERZ375584/LP6005441-DNA_G11.annotated.nh2.vcf.gz.tbi
./ERZ375585/
./ERZ375585/ERZ375585.md5
./ERZ375585/LP6005443-DNA_E10.annotated.nh2.vcf.gz
./ERZ375585/LP6005443-DNA_E10.annotated.nh2.vcf.gz.tbi
./ERZ375586/
./ERZ375586/ERZ375586.md5
./ERZ375586/SS6004468.annotated.nh2.vcf.gz
./ERZ375586/SS6004468.annotated.nh2.vcf.gz.tbi
./ERZ375587/
./ERZ375587/ERZ375587.md5
./ERZ375587/LP6005677-DNA_C03.annotated.nh2.vcf.gz
./ERZ375587/LP6005677-DNA_C03.annotated.nh2.vcf.gz.tbi
./ERZ375588/
./ERZ375588/ERZ375588.md5
./ERZ375588/LP6005443-DNA_F02.annotated.nh2.vcf.gz
./ERZ375588/LP6005443-DNA_F02.annotated.nh2.vcf.gz.tbi
./ERZ375589/
./ERZ375589/ERZ375589.md5
./ERZ375589/LP6005442-DNA_D09.annotated.nh2.vcf.gz
./ERZ375589/LP6005442-DNA_D09.annotated.nh2.vcf.gz.tbi
./ERZ375590/
./ERZ375590/ERZ375590.md5
./ERZ375590/LP6005442-DNA_B02.annotated.nh2.vcf.gz
./ERZ375590/LP6005442-DNA_B02.annotated.nh2.vcf.gz.tbi
./ERZ375591/
./ERZ375591/ERZ375591.md5
./ERZ375591/LP6005592-DNA_B03.annotated.nh2.vcf.gz
./ERZ375591/LP6005592-DNA_B03.annotated.nh2.vcf.gz.tbi
./ERZ375592/
./ERZ375592/ERZ375592.md5
./ERZ375592/LP6005441-DNA_B01.annotated.nh2.vcf.gz
./ERZ375592/LP6005441-DNA_B01.annotated.nh2.vcf.gz.tbi
./ERZ375593/
./ERZ375593/ERZ375593.md5
./ERZ375593/LP6005519-DNA_G04.annotated.nh2.vcf.gz
./ERZ375593/LP6005519-DNA_G04.annotated.nh2.vcf.gz.tbi
./ERZ375594/
./ERZ375594/ERZ375594.md5
./ERZ375594/LP6005443-DNA_A06.annotated.nh2.vcf.gz
./ERZ375594/LP6005443-DNA_A06.annotated.nh2.vcf.gz.tbi
./ERZ375595/
./ERZ375595/ERZ375595.md5
./ERZ375595/LP6005519-DNA_B06.annotated.nh2.vcf.gz
./ERZ375595/LP6005519-DNA_B06.annotated.nh2.vcf.gz.tbi
./ERZ375596/
./ERZ375596/ERZ375596.md5
./ERZ375596/SS6004467.annotated.nh2.vcf.gz
./ERZ375596/SS6004467.annotated.nh2.vcf.gz.tbi
./ERZ375597/
./ERZ375597/ERZ375597.md5
./ERZ375597/LP6005443-DNA_D05.annotated.nh2.vcf.gz
./ERZ375597/LP6005443-DNA_D05.annotated.nh2.vcf.gz.tbi
./ERZ375598/
./ERZ375598/ERZ375598.md5
./ERZ375598/LP6005441-DNA_E07.annotated.nh2.vcf.gz
./ERZ375598/LP6005441-DNA_E07.annotated.nh2.vcf.gz.tbi
./ERZ375599/
./ERZ375599/ERZ375599.md5
./ERZ375599/LP6005442-DNA_H03.annotated.nh2.vcf.gz
./ERZ375599/LP6005442-DNA_H03.annotated.nh2.vcf.gz.tbi
./ERZ375600/
./ERZ375600/ERZ375600.md5
./ERZ375600/LP6005442-DNA_G01.annotated.nh2.vcf.gz
./ERZ375600/LP6005442-DNA_G01.annotated.nh2.vcf.gz.tbi
./ERZ375601/
./ERZ375601/ERZ375601.md5
./ERZ375601/LP6005443-DNA_B04.annotated.nh2.vcf.gz
./ERZ375601/LP6005443-DNA_B04.annotated.nh2.vcf.gz.tbi
./ERZ375602/
./ERZ375602/ERZ375602.md5
./ERZ375602/LP6005441-DNA_E09.annotated.nh2.vcf.gz
./ERZ375602/LP6005441-DNA_E09.annotated.nh2.vcf.gz.tbi
./ERZ375603/
./ERZ375603/ERZ375603.md5
./ERZ375603/LP6005519-DNA_C05.annotated.nh2.vcf.gz
./ERZ375603/LP6005519-DNA_C05.annotated.nh2.vcf.gz.tbi
./ERZ375604/
./ERZ375604/ERZ375604.md5
./ERZ375604/LP6005677-DNA_E01.annotated.nh2.vcf.gz
./ERZ375604/LP6005677-DNA_E01.annotated.nh2.vcf.gz.tbi
./ERZ375605/
./ERZ375605/ERZ375605.md5
./ERZ375605/LP6005443-DNA_E02.annotated.nh2.vcf.gz
./ERZ375605/LP6005443-DNA_E02.annotated.nh2.vcf.gz.tbi
./ERZ375606/
./ERZ375606/ERZ375606.md5
./ERZ375606/LP6005441-DNA_F05.annotated.nh2.vcf.gz
./ERZ375606/LP6005441-DNA_F05.annotated.nh2.vcf.gz.tbi
./ERZ375607/
./ERZ375607/ERZ375607.md5
./ERZ375607/LP6005441-DNA_G05.annotated.nh2.vcf.gz
./ERZ375607/LP6005441-DNA_G05.annotated.nh2.vcf.gz.tbi
./ERZ375608/
./ERZ375608/ERZ375608.md5
./ERZ375608/LP6005441-DNA_B10.annotated.nh2.vcf.gz
./ERZ375608/LP6005441-DNA_B10.annotated.nh2.vcf.gz.tbi
./ERZ375609/
./ERZ375609/ERZ375609.md5
./ERZ375609/LP6005441-DNA_F03.annotated.nh2.vcf.gz
./ERZ375609/LP6005441-DNA_F03.annotated.nh2.vcf.gz.tbi
./ERZ375610/
./ERZ375610/ERZ375610.md5
./ERZ375610/SS6004478.annotated.nh2.vcf.gz
./ERZ375610/SS6004478.annotated.nh2.vcf.gz.tbi
./ERZ375611/
./ERZ375611/ERZ375611.md5
./ERZ375611/LP6005441-DNA_G09.annotated.nh2.vcf.gz
./ERZ375611/LP6005441-DNA_G09.annotated.nh2.vcf.gz.tbi
./ERZ375612/
./ERZ375612/ERZ375612.md5
./ERZ375612/LP6005443-DNA_D04.annotated.nh2.vcf.gz
./ERZ375612/LP6005443-DNA_D04.annotated.nh2.vcf.gz.tbi
./ERZ375613/
./ERZ375613/ERZ375613.md5
./ERZ375613/LP6005442-DNA_A10.annotated.nh2.vcf.gz
./ERZ375613/LP6005442-DNA_A10.annotated.nh2.vcf.gz.tbi
./ERZ375614/
./ERZ375614/ERZ375614.md5
./ERZ375614/LP6005441-DNA_C10.annotated.nh2.vcf.gz
./ERZ375614/LP6005441-DNA_C10.annotated.nh2.vcf.gz.tbi
./ERZ375615/
./ERZ375615/ERZ375615.md5
./ERZ375615/LP6005443-DNA_A03.annotated.nh2.vcf.gz
./ERZ375615/LP6005443-DNA_A03.annotated.nh2.vcf.gz.tbi
./ERZ375616/
./ERZ375616/ERZ375616.md5
./ERZ375616/LP6005442-DNA_G09.annotated.nh2.vcf.gz
./ERZ375616/LP6005442-DNA_G09.annotated.nh2.vcf.gz.tbi
./ERZ375617/
./ERZ375617/ERZ375617.md5
./ERZ375617/LP6005677-DNA_A03.annotated.nh2.vcf.gz
./ERZ375617/LP6005677-DNA_A03.annotated.nh2.vcf.gz.tbi
./ERZ375618/
./ERZ375618/ERZ375618.md5
./ERZ375618/LP6005441-DNA_C08.annotated.nh2.vcf.gz
./ERZ375618/LP6005441-DNA_C08.annotated.nh2.vcf.gz.tbi
./ERZ375619/
./ERZ375619/ERZ375619.md5
./ERZ375619/LP6005441-DNA_H03.annotated.nh2.vcf.gz
./ERZ375619/LP6005441-DNA_H03.annotated.nh2.vcf.gz.tbi
./ERZ375620/
./ERZ375620/ERZ375620.md5
./ERZ375620/LP6005441-DNA_D09.annotated.nh2.vcf.gz
./ERZ375620/LP6005441-DNA_D09.annotated.nh2.vcf.gz.tbi
./ERZ375621/
./ERZ375621/ERZ375621.md5
./ERZ375621/LP6005442-DNA_H04.annotated.nh2.vcf.gz
./ERZ375621/LP6005442-DNA_H04.annotated.nh2.vcf.gz.tbi
./ERZ375622/
./ERZ375622/ERZ375622.md5
./ERZ375622/LP6005443-DNA_C02.annotated.nh2.vcf.gz
./ERZ375622/LP6005443-DNA_C02.annotated.nh2.vcf.gz.tbi
./ERZ375623/
./ERZ375623/ERZ375623.md5
./ERZ375623/LP6005443-DNA_G04.annotated.nh2.vcf.gz
./ERZ375623/LP6005443-DNA_G04.annotated.nh2.vcf.gz.tbi
./ERZ375624/
./ERZ375624/ERZ375624.md5
./ERZ375624/LP6005619-DNA_C01.annotated.nh2.vcf.gz
./ERZ375624/LP6005619-DNA_C01.annotated.nh2.vcf.gz.tbi
./ERZ375625/
./ERZ375625/ERZ375625.md5
./ERZ375625/LP6005441-DNA_F08.annotated.nh2.vcf.gz
./ERZ375625/LP6005441-DNA_F08.annotated.nh2.vcf.gz.tbi
./ERZ375626/
./ERZ375626/ERZ375626.md5
./ERZ375626/LP6005519-DNA_D05.annotated.nh2.vcf.gz
./ERZ375626/LP6005519-DNA_D05.annotated.nh2.vcf.gz.tbi
./ERZ375627/
./ERZ375627/ERZ375627.md5
./ERZ375627/LP6005443-DNA_B06.annotated.nh2.vcf.gz
./ERZ375627/LP6005443-DNA_B06.annotated.nh2.vcf.gz.tbi
./ERZ375628/
./ERZ375628/ERZ375628.md5
./ERZ375628/SS6004475.annotated.nh2.vcf.gz
./ERZ375628/SS6004475.annotated.nh2.vcf.gz.tbi
./ERZ375629/
./ERZ375629/ERZ375629.md5
./ERZ375629/LP6005442-DNA_G11.annotated.nh2.vcf.gz
./ERZ375629/LP6005442-DNA_G11.annotated.nh2.vcf.gz.tbi
./ERZ375630/
./ERZ375630/ERZ375630.md5
./ERZ375630/LP6005443-DNA_C01.annotated.nh2.vcf.gz
./ERZ375630/LP6005443-DNA_C01.annotated.nh2.vcf.gz.tbi
./ERZ375631/
./ERZ375631/ERZ375631.md5
./ERZ375631/LP6005441-DNA_F02.annotated.nh2.vcf.gz
./ERZ375631/LP6005441-DNA_F02.annotated.nh2.vcf.gz.tbi
./ERZ375632/
./ERZ375632/ERZ375632.md5
./ERZ375632/LP6005592-DNA_G01.annotated.nh2.vcf.gz
./ERZ375632/LP6005592-DNA_G01.annotated.nh2.vcf.gz.tbi
./ERZ375633/
./ERZ375633/ERZ375633.md5
./ERZ375633/SS6004471.annotated.nh2.vcf.gz
./ERZ375633/SS6004471.annotated.nh2.vcf.gz.tbi
./ERZ375634/
./ERZ375634/ERZ375634.md5
./ERZ375634/LP6005519-DNA_E06.annotated.nh2.vcf.gz
./ERZ375634/LP6005519-DNA_E06.annotated.nh2.vcf.gz.tbi
./ERZ375635/
./ERZ375635/ERZ375635.md5
./ERZ375635/LP6005441-DNA_B04.annotated.nh2.vcf.gz
./ERZ375635/LP6005441-DNA_B04.annotated.nh2.vcf.gz.tbi
./ERZ375636/
./ERZ375636/ERZ375636.md5
./ERZ375636/LP6005677-DNA_D03.annotated.nh2.vcf.gz
./ERZ375636/LP6005677-DNA_D03.annotated.nh2.vcf.gz.tbi
./ERZ375637/
./ERZ375637/ERZ375637.md5
./ERZ375637/LP6005442-DNA_D02.annotated.nh2.vcf.gz
./ERZ375637/LP6005442-DNA_D02.annotated.nh2.vcf.gz.tbi
./ERZ375638/
./ERZ375638/ERZ375638.md5
./ERZ375638/LP6005442-DNA_A03.annotated.nh2.vcf.gz
./ERZ375638/LP6005442-DNA_A03.annotated.nh2.vcf.gz.tbi
./ERZ375639/
./ERZ375639/ERZ375639.md5
./ERZ375639/LP6005441-DNA_A05.annotated.nh2.vcf.gz
./ERZ375639/LP6005441-DNA_A05.annotated.nh2.vcf.gz.tbi
./ERZ375640/
./ERZ375640/ERZ375640.md5
./ERZ375640/LP6005443-DNA_F06.annotated.nh2.vcf.gz
./ERZ375640/LP6005443-DNA_F06.annotated.nh2.vcf.gz.tbi
./ERZ375641/
./ERZ375641/ERZ375641.md5
./ERZ375641/LP6005592-DNA_H03.annotated.nh2.vcf.gz
./ERZ375641/LP6005592-DNA_H03.annotated.nh2.vcf.gz.tbi
./ERZ375642/
./ERZ375642/ERZ375642.md5
./ERZ375642/LP6005442-DNA_E04.annotated.nh2.vcf.gz
./ERZ375642/LP6005442-DNA_E04.annotated.nh2.vcf.gz.tbi
./ERZ375643/
./ERZ375643/ERZ375643.md5
./ERZ375643/LP6005441-DNA_A12.annotated.nh2.vcf.gz
./ERZ375643/LP6005441-DNA_A12.annotated.nh2.vcf.gz.tbi
./ERZ375644/
./ERZ375644/ERZ375644.md5
./ERZ375644/LP6005443-DNA_B01.annotated.nh2.vcf.gz
./ERZ375644/LP6005443-DNA_B01.annotated.nh2.vcf.gz.tbi
./ERZ375645/
./ERZ375645/ERZ375645.md5
./ERZ375645/LP6005441-DNA_D07.annotated.nh2.vcf.gz
./ERZ375645/LP6005441-DNA_D07.annotated.nh2.vcf.gz.tbi
./ERZ375646/
./ERZ375646/ERZ375646.md5
./ERZ375646/LP6005441-DNA_A06.annotated.nh2.vcf.gz
./ERZ375646/LP6005441-DNA_A06.annotated.nh2.vcf.gz.tbi
./ERZ375647/
./ERZ375647/ERZ375647.md5
./ERZ375647/LP6005441-DNA_D03.annotated.nh2.vcf.gz
./ERZ375647/LP6005441-DNA_D03.annotated.nh2.vcf.gz.tbi
./ERZ375648/
./ERZ375648/ERZ375648.md5
./ERZ375648/LP6005443-DNA_D02.annotated.nh2.vcf.gz
./ERZ375648/LP6005443-DNA_D02.annotated.nh2.vcf.gz.tbi
./ERZ375649/
./ERZ375649/ERZ375649.md5
./ERZ375649/LP6005443-DNA_H01.annotated.nh2.vcf.gz
./ERZ375649/LP6005443-DNA_H01.annotated.nh2.vcf.gz.tbi
./ERZ375650/
./ERZ375650/ERZ375650.md5
./ERZ375650/LP6005592-DNA_E02.annotated.nh2.vcf.gz
./ERZ375650/LP6005592-DNA_E02.annotated.nh2.vcf.gz.tbi
