#!/bin/bash
#SBATCH -J weur
#SBATCH --account=rogersa-np
#SBATCH --partition=rogersa-np
#SBATCH --time=12:00:00
#SBATCH --nodes 1
#SBATCH --ntasks 1
#SBATCH -o weur.out # stdout
#SBATCH -e weur.err # stderr

# Build raf file for western europeans

module --latest load bcftools

# Output name
target=weur

# Reference genome
ref=$HOME/grp1/rogers/data/hg19/hg19-sort.fa.gz

# Base dir name
base=$HOME/grp1/rogers/data/simons

# Input files: all english and all french genomes
infiles=($(ls ${base}/english/*.vcf.gz ${base}/french/*.vcf.gz))

echo "input:" ${infiles[@]} | tr " " "\n" >&2

# Merge inputs into a single vcf.
bcftools merge ${infiles[@]} -Ou |

# Combine records of different types into a single line. Use reference
# genome to normalize indels.
bcftools norm --multiallelics +any --fasta-ref $ref -Ou | 

# bcftools filter won't allow --include and --exclude in the same
# command, so I'm using two commands. This one removes low quality and
# missing data.
bcftools filter --exclude 'FMT/FL = "0" | FMT/FL = "N"' -Ou | 

# Limit the data to SNPs and fixed sites. 
bcftools filter --include 'TYPE="snp" || TYPE="ref"' --SnpGap 7 -Ou |

# Output the columns that are required by raf
bcftools query -f '%CHROM\t%POS\t%REF \t%ALT[\t%GT]\n' | 

# Make raf.gz file
raf | gzip > ${target}.raf.gz    
